from matplotlib import pyplot as plt
import numpy as np

A = np.array(
	[[0,0,0,0,4,0,0,0,0],
	[0,0,0,0,3,0,0,0,0],
	[0,0,0,0,2,0,0,0,0],	
	[0,0,0,0,1,0,0,0,0],	
	[4,3,2,1,0,1,2,3,4],	
	[0,0,0,0,1,0,0,0,0],	
	[0,0,0,0,2,0,0,0,0],	
	[0,0,0,0,3,0,0,0,0],	
	[0,0,0,0,4,0,0,0,0]])
plt.imshow(A)
plt.show()